{
	"name": "docs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build && bun inject-og-tags.ts",
		"deploy": "bun run build && sequoia inject && bunx wrangler pages deploy docs/dist",
		"preview": "vocs preview"
	},
	"dependencies": {
		"react": "latest",
		"react-dom": "latest",
		"vocs": "latest"
	},
	"devDependencies": {
		"@types/react": "latest",
		"typescript": "latest"
	}
}
